DiceRoller/DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Rolada de Dados"
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"/>
            <Label x:Name="Numero"
                Text="0"
                HorizontalOptions="Center"
                FontSize="75"/>

            <Picker x:Name="Selecionador"
                    HorizontalOptions="Center"
                    Title="Quantidade de Lados"
                    SelectedIndexChanged="Mudar_Selecionador">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4 lados</x:String>
                        <x:String>6 lados</x:String>
                        <x:String>10 lados</x:String>
                        <x:String>20 lados</x:String>
                        <x:String>100 lados</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Text="Rolar o Dado"
                Clicked="Botao_Clicado"
                WidthRequest="170"
                BackgroundColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
